server {
    listen 80;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location /bundles/ {
        alias /var/www/html/public/bundles/;
        access_log off;
        expires max;
    }

    location ~* \.(?:css|js|png|jpg|jpeg|gif|svg|woff2?|eot|ttf|otf)$ {
        try_files $uri =404;
        access_log off;
        expires max;
    }

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param HTTPS off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    error_page 404 /index.php;
    error_page 500 502 503 504 /index.php;
}
