server {
    listen 8080;
    server_name localhost;

    root /var/www/html/public;
    index index.php;

    charset utf-8;

    # Sécurité HTTP
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    # Route principale Symfony
    location / {
        try_files $uri /index.php$is_args$args;
    }

    # PHP-FPM
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # Bloquer fichiers cachés
    location ~ /\.(?!well-known).* {
        deny all;
    }

    # Favicon et robots.txt
    location = /favicon.ico {
        access_log off; 
        log_not_found off;
    }

    location = /robots.txt {
        access_log off; 
        log_not_found off;
    }

    # Assets Symfony et API Platform
    location /bundles/ {
        alias /var/www/html/public/bundles/;
    }

    location /build/ {
        alias /var/www/html/public/build/;
    }

    # Pages d’erreur
    error_page 404 /index.php;
    error_page 500 502 503 504 /index.php;
}
