[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000

access.log = /var/log/php83/access.log
php_admin_value[error_log] = /var/log/php83/error.log
php_admin_flag[log_errors] = on

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
