[www]
user = www-data
group = www-data
listen = /var/run/php/php8.3-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

; Configuration des logs du pool
access.log = /var/log/php83/access.log
php_admin_value[error_log] = /var/log/php83/error.log
php_admin_flag[log_errors] = on

; Configuration du pool
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
